<!DOCTYPE html>
<html>
	<head>
		<title>Zach Bauer</title>

		<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
		<style>
			body {
				font-family: "Lucida Console", Monaco, monospace;
				text-align: center;
				background-color: #272727;
				padding: 10px;
			}

			.navbar-brand {
				font-weight: bold;
			}

			.fakeButtons {
			  height: 12px;
			  width: 12px;
			  border-radius: 50%;
			  border: 1px solid #000;
			  position: relative;
			  top: 4px;
			  left: 8px;
			  background-color: #ff3b47;
			  border-color: #9d252b;
			  display: inline-block;
			}

			.fakeMinimize {
			  left: 11px;
			  background-color: #ffc100;
			  border-color: #9d802c;
			}

			.fakeZoom {
			  left: 16px;
			  background-color: #00d742;
			  border-color: #049931;
			}

			.fakeMenu {
			  width: 100%;
			  box-sizing: border-box;
			  height: 25px;
			  background-color: #bbb;
			  margin: 0 auto;
			  border-top-right-radius: 5px;
			  border-top-left-radius: 5px;
			}

			.fakeScreen {
			  background-color: #151515;
			  box-sizing: border-box;
			  width: 100%;
			  margin: 0 auto;
			  padding: 20px;
			  border-bottom-left-radius: 5px;
			  border-bottom-right-radius: 5px;
			}

			p, span {
			  position: relative;
			  font-size: 1.25em;
				text-decoration: none;
			}

			.line1 {
			  color: #9CD9F0;
			}

			@-webkit-keyframes blink {
				from, to { color: transparent; }
				50% { color: green; }
			}

			@keyframes blink {
				from, to { color: transparent; }
				50% { color: green; }
			}

			.console-container {
			  display:block;
			  color:white;
			  top:0;
			  bottom:0;
			  left:0;
			  right:0;
			  margin:auto;
			}
			.cursor {
			   display:inline-block;
			  position:relative;
			  top:-0.14em;
			}
			.text {
				opacity: 0;
				color: #9CD9F0;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			.line::before {
				content: "$ ";
			}
			.line2, #cursor2 {
				opacity: 0;
			}
			.line2 {
				color: #b8bbc1;
			}
			.terminal {
				max-width: 900px;
				display: inline-block;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<script>
			var i = 0;
			var txt = ["less about_me.txt", ""];
			var speed = 100;
			var visible = true;
			var line = 1;

			function start() {
				setTimeout(typeWriter, 750);
				cursor();
			}

			function typeWriter() {
				currTxt = txt[line-1];
				if (i < currTxt.length) {
					curr = document.getElementById("line1").innerHTML;
					n = [currTxt.slice(0, i+1), ].join('');
					document.getElementById("line1").innerHTML = n;
					i++;
					setTimeout(typeWriter, speed);
				} else {
					setTimeout(less, 750);
				}
			}

			function less() {
				line = 2;
				$(".text").css("opacity", 1);
				$("#cursor1").css("opacity", 0);
				$("#line2").css("opacity", 1);
				$("#line1").css("color", "#b8bbc1");
			}

			function cursor() {
				var currId;
				if (line === 1) {
					currId = "#cursor1";
				} else {
					currId = "#cursor2";
				}
				if (visible === true) {
					$(currId).css("opacity", 1);
					visible = false;
				} else {
					$(currId).css("opacity", 0);
					visible = true;
				}
				setTimeout(cursor, 600);
			}
			window.onload = start;
		</script>
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="/">Zach Bauer</a>
			</div>
		  <div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="/bio"><span class="glyphicon glyphicon-user"></span> About Me</a></li>
				<li><a href="https://github.com/z0glen"><span class="fab fa-github"></span> GitHub</a></li>
				<li><a href="https://devpost.com/zbauer"><span class="fab fa-dev"></span> Devpost</a></li>
				<li><a href="https://linkedin.com/in/zachary-bauer-533414116"><span class="fab fa-linkedin"></span> Linkedin</a></li>
			  </ul>
			</div>
			</div>
		</nav>

<body>
	<div class="terminal">
		<div class="fakeMenu">
			<div class="fakeButtons fakeClose"></div>
			<div class="fakeButtons fakeMinimize"></div>
			<div class="fakeButtons fakeZoom"></div>
		</div>
		<div class="fakeScreen">
			<div class="console-container">
				<span id="line1" class="line line1"></span>
				<div class="cursor" id="cursor1">_</div>
			</div>
			<div class="text">
				<p>
					I'm a fourth year student at Northeastern University, studying bioengineering
					and computer science. I'm looking to get involved with projects that
					combine those two worlds; I think that the intersection of science and
					software has the potential to help people, and I want to be a part of it.
					Currently, I'm looking for my third co-op (July-December 2019).
				</p>
				<p>
					Previously, I've worked as a Software Engineering Intern for a medical
					device company and a wearable device company. Both of these experiences
					taught me about AGILE workflows, programming with a team, and large scale
					software architecture and code management. I also worked with a team
					doing reasearch in the affective and cognitive sciences, where I
					designed and implemented experiments for cognitive assessment, worked
					directly with participants to collect data, and used machine learning
					and data visualization to find patterns and draw conclusions in the data.
				</p>
				<p>
					When I'm not in class or in the lab, I'm often competing at hackathons,
					learning about new programming languages or techniques, or watching The Office.
					I also compose music, help out with theater productions, and travel.
				</p>
			</div>
			<div class="console-container">
				<span id="line2" class="line line2"></span>
				<div class="cursor" id="cursor2">_</div>
			</div>
		</div>
	</div>
</body>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-96556672-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</body>
</html>
